# logging
snippet rlog "require-macros logging" b
(:require-macros
  [aft.logging.core :refer [log]]
  )$0
endsnippet

snippet ns "namespace" b
(ns $1
  (:require
    [$2]
    )
  )$0
endsnippet

snippet nsr "namespace with require" b
(ns $1
  (:require
    [$2]
    )
  (:require-macros
    [aft.logging.core :refer [log]]
    )
  )$0
endsnippet

snippet nst "namespace for tests" b
(ns $1
  (:require
    [cljs.test :as t :refer-macros [deftest testing is are]]
    )
  )

(deftest $2
  (testing $0))
endsnippet
