# Logging
snippet jss "JSON.stringify"
JSON.stringify($1)
endsnippet

snippet cl "console.log"
console.log($1)
endsnippet

snippet cd "console.debug"
console.debug($1)
endsnippet

snippet ce "console.error"
console.error($1)
endsnippet

snippet mod "CommonJS module" b
module.exports = $1
endsnippet

# Functions
snippet f "Anonymous function" w
function ($1) {
	$0
}
endsnippet

# BDD Testing
snippet b4 "beforeEach" b
beforeEach(function () {
    $0
})
endsnippet

snippet des "Describe block"
describe('$1', function() {
	$0
})
endsnippet

snippet it "it block" b
it('$1', function() {
	$0
})
endsnippet
