# Logging
snippet jss "JSON.stringify"
JSON.stringify($1)
endsnippet

snippet cl "console.log"
console.log($1)
endsnippet

snippet cd "console.debug"
console.debug($1)
endsnippet

snippet ce "console.error"
console.error($1)
endsnippet

# Modules
snippet mod "CommonJS module" b
module.exports = $1
endsnippet

snippet ed "ES6 default module" b
export default $1;
endsnippet

# Functions
snippet f "Anonymous function" w
function ($1) {
	$0
}
endsnippet

# Arrow functions
# b expanded only if the tab trigger is the first word on the line
# w expanded if the tab trigger start matches a word boundary
# i expanded if the tab trigger is the first word on the line or is preceded by one or more whitespace characters

snippet - "single line arrow function" i
($1) => $0
endsnippet

snippet = "multi line arrow function" i
($1) => {
	$0
}
endsnippet

# BDD Testing
snippet b4 "beforeEach" b
beforeEach(function () {
    $0
})
endsnippet

snippet des "Describe block"
describe('$1', function() {
	$0
})
endsnippet

snippet it "it block" b
it('$1', function() {
	$0
})
endsnippet
