# b expanded only if the tab trigger is the first word on the line
# w expanded if the tab trigger start matches a word boundary
# i expanded if the tab trigger is the first word on the line or is preceded by one or more whitespace characters

# Logging
snippet jss "JSON.stringify"
JSON.stringify($1)
endsnippet

snippet cl "console.log"
console.log($1)
endsnippet

snippet cd "console.debug"
console.debug($1)
endsnippet

snippet ce "console.error"
console.error($1)
endsnippet

snippet cw "console.warn"
console.warn($1)
endsnippet

# carpal tunnel
snippet co "const" i
const $1 = $0
endsnippet

# Modules
snippet mod "CommonJS module" b
module.exports = $1
endsnippet

snippet ed "ES6 default module" b
export default $1;
endsnippet

# Functions
snippet f "Anonymous function" w
function ($1) {
	$0
}
endsnippet

snippet f* "Anonymous generator function" w
function* ($1) {
	$0
}
endsnippet

snippet fun* "named generator function" w
function* $1($2) {
	$0
}
endsnippet

# Arrow functions
snippet - "single line arrow function" i
($1) => $0
endsnippet

snippet = "multi line arrow function" i
($1) => {
	$0
}
endsnippet

# BDD Testing
snippet b4 "beforeEach" b
beforeEach(function () {
    $0
})
endsnippet

snippet des "Describe block"
describe('$1', function() {
	$0
})
endsnippet

snippet it "it block" b
it('$1', function() {
	$0
})
endsnippet

# sugar
snippet proto "prototype" b
$1.prototype.$2 = function($3) {
	$0
}
endsnippet

snippet factory "factory" b
module.exports = $1Factory

$1Factory.inject = [
	$2
]

function $1Factory($3) {
	$0
}
endsnippet
