snippet cs "class"
	{:class (css ${0})}

snippet cpp "clojure pretty print"
	(clojure.pprint/pprint {${0}})

snippet tp "tap>"
	(user/tap-> {${0}})

#snippet tp "tap>"
#	(tap> {${0}})

snippet com "clojure comment"
	(comment 
	  ${0})

snippet ctrtv "clojure test var"
	(clojure.test/run-test-var #'${0})

snippet ctrt "clojure run tests"
	(clojure.test/run-tests ${0}*ns*)

snippet dquery "suntribe datomic query"
	(d/q {:query '{:find [(pull ?e [*])]
								 :in [$]
								 :where [[?e ${0} _]]}
				:args [(d/db (:datomic/connection @user/sysref))]})

snippet dpull "suntribe datomic pull"
	(d/pull (d/db (:datomic/connection @user/sysref)) '[*] ${0})

snippet ddb "suntribe db"
	(d/db (:datomic/connection @user/sysref))

snippet gos "suntribe start development stage w/ local server"
	${0}(user/go! :development :server)

